
#Seguridad######################################
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1200

#Duracion de 1 dia en minutos
jwt.refresh.duration=1200
#################################################

#Control de errores#######################
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
##########################################

#Subida de ficheros#######
storage.location=./uploads
##########################

#OSIV########################
spring.jpa.open-in-view=true
#############################

#Perfiles###################
spring.profiles.active=prod
############################